* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria;
    background-color: burlywood;
}

header {
    padding: 20px;
}

header .menu {
    background-color: rgba(252, 174, 89, 1);
    background-image: linear-gradient(238deg, rgba(252, 174, 89, 1) 31%, rgba(86, 41, 42, 1) 100%);
    border: solid chocolate;
    border-radius: 15px;
    padding: 20px;
}

header a, a:link, a:hover {
    color: white;
    text-decoration: none;
}

.menu ul {
    list-style-type: none;
}

.menu li {
    color: white;
    margin-left: 25px;
    padding: 10px;
    border: solid chocolate;
    border-radius: 5px;
    font-size: 30px;
    font-family: "Calibri Light";
    display: inline;
    text-decoration: none;
}

.menu li:hover, .active {
    background-color: chocolate;
}

#menu-button {
    color: white;
    cursor: pointer;
    background: transparent;
    padding: 10px;
    border: solid chocolate;
    border-radius: 5px;
    font-size: 30px;
    font-family: "Calibri Light";
    text-decoration: none;
    display: none;
}

footer {
    background-image: url("../main-images/main_content_bg.jpg");
    color: white;
    font-size: 25px;
    font-weight: bold;
    border: solid black;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-color: burlywood;
    margin: 20px;
}

/*index.html*/
.index-header {
    background-image: url(../main-images/bg_photo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 99vh;
    color: white;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h2 {
    background-color: burlywood;
    border-radius: 50px;
    text-align: center;
    margin: 5px;
    padding: 10px;
}

.title h2:hover {
    background-color: chocolate;
    transform: scale(1.1);
}

.title .main-image {
    margin: 5px;
    border-radius: 100px;
    opacity: 0.8;
}

.title .main-image:hover {
    border: solid black;
    opacity: 1;
}

.main-content {
    background-color: burlywood;
}

.main-content img {
    border-radius: 15px;
    width: 510px;
    height: 350px;
    border: solid chocolate;
    position: relative;
}

.main-content-row {
    display: flex;
    background-image: linear-gradient(to left, #FEE694, #C9B092);
    border-radius: 10px;
    border: solid chocolate;
    margin: 25px;
    padding: 25px;
}

.main-content-row:hover {
    transform: scale(1.005);
}

.main-content-row:nth-child(even) {
    flex-direction: row-reverse;
    background-image: linear-gradient(to right, #C9B092, #FEE694);
}

.main-content-row h1 {
    color: red;
    text-align: left;
    padding: 5px;
    margin: 20px;
}

.main-content-row p {
    margin: 20px;
    color: white;
    word-break: break-word;
    font-size: 23px;
    font-weight: bolder;
    text-align: left;
}

/*gallery*/
#gallery-text {
    text-align: center;
    font-family: "Gill Sans MT";
    font-size: 30px;
    margin-bottom: 5px;
}

.gallery .gallery-main-content {
    background-image: linear-gradient(to top, blanchedalmond, burlywood);
    margin: 0px 10px;
    border: solid chocolate;
    border-radius: 30px;
}

.img-gallery {
    width: 90%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.img-gallery img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.img-gallery img:hover {
    transform: scale(0.9) rotate(5deg);
    box-shadow: 10px 5px 5px chocolate;
    border-radius: 30px;
}

.img-gallery img:hover:nth-child(even) {
    transform: scale(0.9) rotate(-5deg);

}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img {
    width: 90%;
    max-width: 650px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 10%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/*kontakt.html*/
.contact {
    background-image: url("../main-images/main_content_bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contact-us {
    display: block;
    text-align: center;
    color: white;
    font-size: 30px;
}

.gmap {
    display: flex;
    justify-content: center;
    background-color: lightgrey;
    margin: 5px 15%;
    border-radius: 15px;
}

.gmap iframe {
    width: 100%;
    padding: 15px;
}

/*responsiveness*/
/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    .main-content-row, .main-content-row:nth-child(even) {
        flex-direction: column;
    }

    .main-content-row p {
        font-size: 20px;
    }

    .main-content img {
        width: 100%;
        height: auto;
    }

    .menu li {
        margin-top: 5px;
        margin-left: 0px;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
    }

    #menu.hide {
        display: none;
    }

    #menu-button {
        display: inline-block;
    }

    .gmap iframe {
        width: 95%;
        height: 50vh;
        padding: 15px;
        border-radius: 30px;
    }

    .img-gallery {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px) {
    .main-content-row p {
        font-size: 21px;
    }

    .menu li {
        margin-left: 0;
    }

    .menu ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .main-content-row, .main-content-row:nth-child(even) {
        flex-direction: column;
    }

    .main-content img {
        width: 100%;
        height: auto;
    }

    .img-gallery {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}